" automatically converted from Vim color scheme cosmic_latte

highlight clear

highlight Win ctermfg=145 ctermbg=NONE cterm=none
highlight OtherWin ctermfg=8 ctermbg=-1 cterm=none
highlight AuxWin ctermfg=145 ctermbg=NONE cterm=none
" no conversion defined for OddLine

highlight TopLine ctermfg=145 ctermbg=237 cterm=none
highlight TopLineSel ctermfg=145 ctermbg=237 cterm=none

highlight TabLine ctermfg=145 ctermbg=237 cterm=none
highlight TabLineSel ctermfg=145 ctermbg=235 cterm=reverse

highlight JobLine ctermfg=145 ctermbg=237 cterm=none
highlight StatusLine ctermfg=145 ctermbg=237 cterm=none
highlight Border ctermfg=237 ctermbg=237 cterm=none

highlight CurrLine ctermfg=252 ctermbg=235 cterm=reverse
highlight OtherLine ctermfg=252 ctermbg=235 cterm=reverse
highlight LineNr ctermfg=246 ctermbg=-1 cterm=none

highlight Selected ctermfg=252 ctermbg=240 cterm=none
highlight CmpMismatch ctermfg=0 ctermbg=237 cterm=none

highlight SuggestBox ctermfg=145 ctermbg=235 cterm=none
highlight WildMenu ctermfg=145 ctermbg=237 cterm=none

highlight CmdLine ctermfg=145 ctermbg=235 cterm=none
highlight ErrorMsg ctermfg=168 ctermbg=235 cterm=reverse

highlight Directory ctermfg=107 ctermbg=-1 cterm=none
highlight Executable ctermfg=37 ctermbg=-1 cterm=none
highlight Socket ctermfg=137 ctermbg=-1 cterm=none
highlight Device ctermfg=137 ctermbg=-1 cterm=none
highlight Fifo ctermfg=107 ctermbg=-1 cterm=none
highlight Link ctermfg=67 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=37 ctermbg=235 cterm=reverse
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing fg of NonText
" - incomplete source color scheme: missing bg of NonText
" - incomplete source color scheme: missing bg of VertSplit
" - incomplete source color scheme: missing bg of LineNr
" - incomplete source color scheme: missing fg of DiffChange
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
