# See: /usr/share/doc/mpd/mpdconf.example

music_directory		"~/files/music"
pid_file 		"~/.config/mpd/mpd.pid"
db_file 		"~/.config/mpd/mpd.db"
state_file 		"~/.config/mpd/mpdstate"
playlist_directory 	"~/.config/mpd/playlists"
sticker_file		"~/.config/mpd/sticker.sql"

bind_to_address "0.0.0.0"
restore_paused	"yes"

max_output_buffer_size "1048576"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    encoder     "opus"
    type        "httpd"
    name        "http"
    port        "8080" 
    format      "44100:16:2" 
    always_on   "yes"
    tags        "yes"
}

decoder {
	plugin "ffmpeg"
}
